<!DOCTYPE html>
<html lang= "pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        caption{
            font-size: 1.2em;
            padding: 12px;
            font-weight: bold;
        }

        th,td{
            padding: 10px;
            border: 1px solid black;
        }
         td:hover{
            background-color: aqua;
        }

        .dado{
            background-color: gray;
        }
    </style>
</head>
<body>
  <h1>Exercicio de Tabelas</h1> 
  <table>
    <caption>Filmes Favoritos</caption>
    <thead>
        <tr>
            <th scope="col" rowspan="2">Grupos</th>
            <th scope="col" rowspan="2">Nomes</th>
            <th scope="colgroup" colspan="4">Filmes</th>
        </tr>
        <tr>
            <th>Filmes 1 </th>
            <th>Filmes 2 </th>
            <th>Filmes 3</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="rowgroup" rowspan="3">Mulheres</th>
            <td >Ana Maria Santos</td>
            <td >Alien</td>
            <td >Rambo</td>
            <td >Vingadores</td>
        </tr>
        <tr>
            <td class="dado">Beatriz Souza</td>
            <td class="dado">Hulk</td>
            <td class="dado">Inception</td>
            <td class="dado">Batman</td>
        </tr>
        <tr>
            <td >Claudia Melo</td>
            <td ->Oblivion</td>
            <td >Matrix</td>
            <td >Big Hero</td>
        </tr>
        <tr>
            <th scope="rowgroup" rowspan="3">Homens</th>
            <td  class="dado">Bruno Medonça</td>
            <td class="dado">Intocáveis</td>
            <td class="dado">Amnésia</td>
            <td class="dado">Gladiador</td>
        </tr>
        <tr>
            <td >Daniel Lorenço</td>
            <td >Wall E</td>
            <td >Oldboy</td>
            <td >Dangal</td>
        </tr>
        <tr>
            <td class="dado">Fabiano Mota</td>
            <td class="dado">Star Wars 5</td>
            <td class="dado">Taxi Driver</td>
            <td class="dado">Toy Story</td>
        </tr>
    </tbody>
  </table>  
</body>
</html>