<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border: 1px solid black;
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 2px solid black;
        }

        tr.linha001{
            background-color: darkgray;
        }

        tr.linha{
            background-color: white;
        }

        td{
            border: 1px solid black;
            padding: 8px; 
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- HIERARQUIA DE TABELAS (SIMPLES)
       <TABLE> = TABELA
        TABLE ROW = LINHA DE TABELA 
        TABLE HEADER = CABEÇALHO DE TABELA 
        TABLE DATA = DADO DE TABELA  -->
    <table>
         <tr class="linha001"><!--PRIMEIRA LINHA DA TABELA-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha002"> <!---SEGUNDA LINHA DA TABELA-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr  class="linha001"> <!---SEGUNDA LINHA DA TABELA -->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="linha002"> <!--TERCEIRA LINHA DA TABELA -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>